{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/NginxDash/NginxDash.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "build ClientApp",
            "command": "npm",
            "type": "shell",
            "args": [
                "run",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/NginxDash/ClientApp"
            },
            "problemMatcher": "$tsc"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/NginxDash/NginxDash.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/NginxDash/NginxDash.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "run ClientApp",
            "type": "npm",
            "script": "start",
            "path": "NginxDash/ClientApp/",
            "problemMatcher": []
        }
    ]
}